<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_courses"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title=""/>

    <item android:id="@+id/nav_users"
        android:icon="@drawable/ic_baseline_person_24"
        android:title=""/>

    <item android:id="@+id/nav_stats_moderator"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title=""/>

</menu>